<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="sqljdbc4" level="application" />
    <orderEntry type="library" exported="" name="avalon-framework-impl-4.2.0" level="application" />
    <orderEntry type="library" exported="" name="dynamicreports-adhoc-3.2.1" level="application" />
    <orderEntry type="library" exported="" name="dynamicreports-core-3.2.1-javadoc" level="application" />
    <orderEntry type="library" exported="" name="DynamicJasper-5.0.0" level="application" />
  </component>
</module>

